OUTPUT_DIRECTORY="./tempimage"
LOCAL_FILE_PATH= "./tempvedio/downloaded_video.mp4"
ACCOUNT_SID='AC5bb92d506f5cf06c89be032f17fc37e8'
AUTH_TOKEN = '7d6629901de0baa88ceb90d659703e1c'
API_KEY="EVQETDNIPSVHUN31S59G4N0JEHGGE3APQGHHMEIAOLBWXVGSAAD25GEZWZ4MGSZ0ZJXC4KBKRXTSPBRC97RHCTQ5IYWEQABK0NLCP1TY37PXEOARABGQRKXADWPOKV2R"
BASE_URL="https://api.smarterai.com/v4"
FACE_REG_BASE_URL="https://frec.edgetensor.ai"
FACE_REG_API_KEY="7fea772b-d454-49ab-a40d-338318c9ed3f"
FACE_REG_SECRET_KEY="1PY9UWDu1giCPEGDZkB6guVhYdybnx2SMK7xzLVJpnDjBMKtuFe52Q8n2T6N6CKO"
FACE_REG_VERSION= "v2"